JWT_SECRET=SECRET
PORT=5000
SALT_PASSWORD=3
MONGO_DB_URL=mongodb://heroiapp:pass@localhost:27017/herois
MONGO_DB_STARTUP_TIMEOUT_CONN=1000
POSTGRES_URL=postgres://herois_app:pass@localhost/herois
POSTGRES_SSL=false