JWT_SECRET=SECRET
API_PORT=5000
SALT_PASSWORD=3
MONGO_DB_URL=mongodb+srv://heroiapp:pass@cluster-mongodb-test-ctkgu.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_STARTUP_TIMEOUT_CONN=8000
POSTGRES_URL=postgres://herois_app:pass@localhost/herois
POSTGRES_SSL=true