JWT_SECRET=SECRET
API_PORT=5000
SALT_PASSWORD=3
MONGO_DB_URL=mongodb+srv://heroiapp:pass@cluster-mongodb-test-ctkgu.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_STARTUP_TIMEOUT_CONN=8000
POSTGRES_URL=postgres://suzvnttpudpfad:37ffe4f142e7c9b7fc3f24b786d457507e74586194ceff1f1ef2cc2ba130df7c@ec2-52-7-39-178.compute-1.amazonaws.com:5432/d2m9e45lha90fa
POSTGRES_SSL=true